@import ../common

div.conversion-result
  display: flex
  flex-direction: column
  padding: 0 1em
  border-radius: 1em
  width: 100%
  background-color: rgba(black, 0.1)
  box-shadow: 0 0 1px 0 rgba(white, 0.1) inset

  .name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-size: 0.75em
    cursor: pointer
    color: $COLOR_FFMPEG

  > .file-header
    display: grid
    grid-template-columns: 1fr 16em 1.5em
    column-gap: 0.5em
    align-items: center

    &::-webkit-details-marker
      display: none

    > audio
      width: -webkit-fill-available
      width: -moz-fill-available
      height: 32px
      display: flex

      &::-webkit-media-controls-enclosure
        background: none

      &::-webkit-media-controls-panel
        height: fit-content
        padding: 0

    > a[download]
      display: flex
      cursor: pointer

      > svg
        width: 1.25em
        height: 1.25em

  > div.file-info
    margin: 1em 0
    min-width: 100%
    max-width: 100%
    overflow: hidden auto
    text-overflow: ellipsis
    display: grid
    grid-template-columns: repeat(2, auto)
    column-gap: 1em
    font-size: 10px

    > span
      text-align: left
      white-space: nowrap
      color: white

      &:nth-child(2n+1)
        color: $COLOR_FFMPEG
        text-align: right
        text-transform: capitalize

  > div.failure
    display: grid
    grid-template-columns: 1fr 17.5em
    column-gap: 0.5em
    align-items: center
    height: 32px

    > .reason
      padding: 0 0 0 0.5em
      font-size: 0.75em
      color: rgba(orange, 0.5)