@import ../common

fieldset.file-source
  border: none
  outline: none
  color: $COLOR_FFMPEG
  transition: opacity 500ms
  width: 100%

  &:disabled
    opacity: 0.1
    pointer-events: none

  label
    width: 100%
    height: 4em
    border: 0.25em $COLOR_FFMPEG dashed
    border-radius: 1em
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    transition: all 200ms ease-in
    cursor: pointer

    &:active, &.dragover
      color: lighten($COLOR_FFMPEG, 25%)
      border: 0.25em lighten($COLOR_FFMPEG, 25%) dashed

    > input
      display: none