@import ../common

header
  perspective: 200px

  > div
    display: grid
    grid-template-columns: 75px
    row-gap: 0.5em
    padding: 0.5em
    border-radius: 1em
    border: 2px $COLOR_FFMPEG solid
    color: $COLOR_FFMPEG
    text-align: center
    box-shadow: 0 0 1em 0 rgba($COLOR_FFMPEG, 0.5) inset, 0 0 2em 0 rgba($COLOR_FFMPEG, 0.25)
    animation: intro 1s ease-out
    transform: rotateY(-22.5deg)

    > img
      width: 100%
