@import ./common

#root
  max-width: 30em
  min-width: 30em
  margin: 0 auto
  display: flex
  flex-direction: column
  row-gap: 2em
  align-items: center

h1
  margin: 2em 0 0 0
  padding: 0
  white-space: nowrap
  text-align: center
  color: $COLOR_FFMPEG
  font-size: 2em
  text-shadow: 0 0 0.25em rgba(black, 0.75), 0 0 2em rgba($COLOR_FFMPEG, 0.75)

div.error
  color: orange
  font-size: 0.75em

div.conversion-results
  display: flex
  flex-direction: column
  row-gap: 1em
  width: 100%

footer
  color: $COLOR_FFMPEG
  opacity: 0.5
  font-size: 0.75em
  min-height: 4em