\:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400
  color-scheme: dark
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #1A1A1A

body
  margin: 0
  display: flex