@import ./common

.progress
  --value: 0.0

  width: 100%
  height: 0.5em
  border-radius: 0.5em
  border: 1px $color solid
  background-color: rgba($color, 0.1)

  > div
    margin: 1px
    background-color: $color
    border-radius: calc(0.5em - 1px)
    width: calc(var(--value) * 100% - 2px)
    height: calc(100% - 2px)